<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta name="robots" content="noindex">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Compra Aprovada | Acesso Liberado</title>
  <link rel="canonical" href="https://automatizandotudo.org/obrigado/"/>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">



  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      color: #222;
    }

    h1, h2, p {
        font-family: "Raleway", sans-serif;
        font-style: normal;
    }

    header {
      background: linear-gradient(90deg, #0057d9, #60a0e9);
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2rem;
    }

    main {
      max-width: 800px;
      margin: 30px auto;
      padding: 0 20px;
      text-align: center;
    }

    main h2 {
      color: #000000;
    }

    main p {
      font-size: 1.2rem;
      line-height: 1.6;
      color: #333;
    }

    .video-container {
      margin: 30px 0;
      width: 100%;
    }

    footer {
      background: #6f6f6f;
      color: #fff;
      text-align: center;
      padding: 15px;
      font-size: 0.9rem;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 1.5rem;
      }
      
      main h2 strong {
        font-size: 34px;
        color: #0a60db;
      }

      main p {
        font-size: 1rem;
      }
    }
    .logo {
        width: 140px;
        margin: -50px;
    }

    @media (min-width:700px) {
        main h2 strong {
        font-size: 54px;
        color: #0a60db;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1 style="display: none;">Compra Aprovada</h1>
   <img src="logo.png" alt="Automatizando Tudo" class="logo">
  </header>

  <main>

    <h2>Ótima Decisão!<br><strong>Compra Aprovada</strong><br></h2>

    <p>Toque no botão abaixo para <b>liberar o seu acesso</b> ao Método e ao <b>Grupo VIP</b> de Networking.</p>
    <a href="https://wa.me/5571993107035?text=Sou%20novo%20aluno%20(a)%20do%20*Automatizando%20Tudo*.">
    <img src="botao-whatsapp.png" width="200px" alt=""></a>

  </main>

  <footer>
     Todos os direitos reservados.
  </footer>

</body>
</html>
